______________________________________________________________________________________________


types of tiles:
  Entities:
    -Health
    -Damage
    -XP
    -Gold
    Player:

    Enemies:

  Coins:


  Potions:


  Equipment:


Levels:
  - amount of floors
  - reward
  - difficulty
  - 
  Floors:
    - amount of rooms
    - boss
    Rooms:
      -Layout
      -Tiles
      -Size
      -Difficulty
      -Gravity on/off
      -time limit


Bosses:
  How can bosses be designed?


______________________________________________________________________________________________


  detect user agent to determine device

user different vars for creation of graphics if on mobile

fix bugs:

  pieces swap with empty space instead of taped piece

  game is blurry and slow on mobile

  generate new tiles to fill empty spaces

    tiles could rise from the bottom like aurora feint

    rise slowly toward spiked ceiling

    game is over if any rise to the top

    game speeds up over time

  how to lose game?

    is it timed?

    is it life based?


______________________________________________________________________________________________


generate a floor with rooms of sizes 4-8 tiles high/wide

connect them with random passages

player will appear in a given room and be able to leave through the entrances and exits

______________________________________________________________________________________________


GENERATE FLOOR
  ENTER ROOM
    generate tile array based on size of floor and scale assets to fit screen
  LEAVE ROOM
    load size of next room

rooms can have extra items inserted into them


______________________________________________________________________________________________

